.. Constraints Database documentation master file, created by
   sphinx-quickstart on Sat Feb 17 12:30:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Constraints Database's documentation!
================================================
.. note::

   This project is under devlopment

Chech out the :doc:`usage` section for further information.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage
   modules
   
 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
